<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Developer Portfolio</title>

	<!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
		<!-- Navbar -->
			<nav class="navbar navbar-dark fixed-top navbar-expand-lg navbar-light bg-dark">
			  <a class="navbar-brand" href="#">James Mendoza</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse justify-content-end" id="navbarNav" >
			    <ul class="navbar-nav">
			      <li class="nav-item active">
			        <a class="nav-link" href="#home">Home<!-- <span class="sr-only">(current)</span> --></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#about">About</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#proj">Projects</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#skill">Skills</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#cont">Contact</a>
			      </li>
			    </ul>
			  </div>
			</nav>

		<!-- Landing Page -->
		<div class="landing jumbotron jumbotron-fluid" id="home">
			<div class="container">
				<h2 class="display-3">Hi! I'm James Mendoza</h2>
				<h1>{DESIGNER}</h1>
				<h1>&lt;DEVELOPER&gt;</h1>
			</div>
		</div>
		<!-- About Me -->
		<div class="about container-fluid" id="about">
            <div class="inside text-center container-fluid">
                <img class="rounded-circle mb-3" width="200" src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t1.6435-9/116879434_10222181379830652_2561028199619616905_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=4iiuoM_SnfYAX-8hz2q&_nc_ht=scontent.fmnl4-6.fna&oh=f34aa0f1ef7bb14c6b47995a55151325&oe=60D1FC6D"/>
                <h2>James Mendoza</h2>
                <h6>1st Month Web Development Student</h6>
            </div>
            <p class="paragraph text-justify">
            	Welcome to my portfolio! I am James, an aspiring web designer/developer. I like brutalist architecture, geometrical shapes and angles, and minimalism. Brutalist buildings are characterised by their massive, monolithic and 'blocky' appearance with a rigid geometric style and large-scale use of poured concrete. Now enough about architecture and more about me. I spend most of my time reading, playing games, although most days I go out with my girlfriend and my friends getting hammered in a random nook in the metro-- that is before the pandemic. Please enjoy browsing around!            
            </p>
        </div>

        <div class="image-1"></div>

        <!-- My Projects -->

        <div class="projects container-fluid" id="proj">
        	<div class="inside-projects text-center container-fluid">
        		<h2>Projects</h2>
        		<div class="card-deck container-fluid">
        		  <div class="card">
        		    <img class="card-img-top" src="./images/capstone1.png" alt="an image of the first capstone">
        		    <div class="card-body">
        		      <h5 class="card-title">Developer Portfolio</h5>
        		      <p class="card-text">The first capstone is about creating a Web Developer Website Portfolio showcasing various projects I have created as a software engineer.</p>
        		      <p class="card-text"><small class="text-muted">Submitted May 24, 2021</small></p>
        		      <div class="text-center">
	        	  		<a href="https://jaaaames.gitlab.io/capstone-1/" target="_blank" class="stretched-link btn btn-secondary">Visit Site</a>
	        	  	</div>
        		    </div>
        		  </div>
        		  <div class="card">
        		    <img class="card-img-top" src="./images/underconstruction.png" alt="an image of the second capstone">
        		    <div class="card-body">
        		      <h5 class="card-title">eCommerce API</h5>
        		      <p class="card-text">The second capstone is about Developing an eCommerce API.</p>
        		      <p class="card-text"><small class="text-muted">TBA</small></p>
        		    </div>
        		  </div>
        		  <div class="card">
        		    <img class="card-img-top" src="./images/underconstruction.png" alt="an image of the third capstone">
        		    <div class="card-body">
        		      <h5 class="card-title">eCommerce Front End Site</h5>
        		      <p class="card-text">The third capstone is about the Development of an eCommerce Front End Website.</p>
        		      <p class="card-text"><small class="text-muted">TBA</small></p>
        		    </div>
        		  </div>
        		</div>
        	</div>
        </div>

        <div class="image-2"></div>

        <!-- Skills -->

        <div class="skills text-center" id="skill">
        	<h1>Repertoire of Skills and Technologies</h1>
        	
        	<div class="inside-skills">
        		<div class="picture">
        			<img src="./images/logo-bootstrap.png" alt="bootstrap logo">
        		</div>
        		<div class="picture">
        			<img src="./images/logo-css3.png" alt="css3 logo">
        		</div>
        		<div class="picture">
        			<img src="./images/logo-git.png" alt="git logo">
        		</div>
        		<div class="picture">
        			<img src="./images/logo-gitlab-ci-cd.png" alt="gitlab logo">
        		</div>
        		<div class="picture">
        			<img src="./images/logo-heroku.png" alt="heroku logo">
        		</div>
        		<div class="picture">
        			<img src="./images/logo-javascript.png" alt="javascript logo">
        		</div>
        		<div class="picture">
        			<img src="./images/logo-mongodb.png" alt="mongodb logo">
        		</div>
        		<div class="picture">
        			<img src="./images/logo-nodejs.png" alt="nodejs logo">
        		</div>
        		<div class="picture">
        			<img src="./images/logo-postman.png" alt="postman logo">
        		</div>
        		<div class="picture">
        			<img src="./images/logo-react.png" alt="react logo">
        		</div>
        		<div class="picture">
        			<img src="./images/logo-rest.png" alt="rest logo">
        		</div>
        		<div class="picture">
        			<img src="./images/logo-sublime-text-3.png" alt="sublime-text 3 logo">
        		</div>
        		<div class="picture">
        			<img src="./images/logo-expressjs.png" alt="expressjs logo">
        		</div>
        		<div class="picture">
        			<img src="./images/logo-html5.png" alt="html5 logo">
        		</div>
        	</div>
        </div>

        <div class="image-3"></div>

        <!-- Contact Form -->
	        <div class="contact container-fluid" id="cont">
	        	<h2 class="text-center">Let's Talk!</h2>
	        	<form>
	        	  <div class="form-group row">
	        	    <label for="name" class="col-sm-2 col-form-label">Full Name</label>
	        	    <div class="col-sm-10">
	        	      <input type="text" class="form-control" id="name" placeholder="&quot;John Smith&quot;">
	        	    </div>
	        	  </div>

	        	  <div class="form-group row">
	        	    <label for="email" class="col-sm-2 col-form-label">Email</label>
	        	    <div class="col-sm-10">
	        	      <input type="email" class="form-control" id="email" placeholder="&quot;john@smith.com&quot;">
	        	    </div>
	        	  </div>

	        	  <div class="form-group row">
	        	    <label for="contact-number" class="col-sm-2 col-form-label">Contact Number</label>
	        	    <div class="col-sm-10">
	        	      <input type="number" class="form-control" id="contact-number" placeholder="999-999-9999">
	        	    </div>
	        	  </div>

	        	  <div class="form-group row">
	        	    	<label for="message" class="col-sm-2 col-form-label">Message</label>
	        	    	<textarea class="form-control" name="message" id="message" rows="3" placeholder="Enter your message here"></textarea>
	        	  	</div>

	        	  	<div class="text-center">
	        	  		<button type="submit" class="btn btn-secondary">Send Message</button>
	        	  	</div>
	        	 </form>
	       </div>

	       <div class="footer">
<!-- 	       		<div class="row text-center text-md-left text-sm-left text-xs-center">
	       			<div class="col-xs-12 col-sm-4 col-md-4">
	       				<ul class="list-unstyled navigation">
	       					<li><a class="stretched-link" href="#home">Home</a></li>
	       					<li><a class="stretched-link" href="#about">About</a></li>
	       					<li><a class="stretched-link" href="#proj">Projects</a></li>
	       					<li><a class="stretched-link" href="#skill">Skills</a></li>
	       					<li><a class="stretched-link" href="#cont">Contact</a></li>
	       				</ul>
	       			</div>
	       		</div> -->

	       		<div class="content-center text-center">
					<a href="https://www.facebook.com/jamesvmm/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
       		        <a href="https://twitter.com/jamesvmm" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
       		        <a href="https://www.linkedin.com/in/jamesvmendoza/" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
       		        <a href="https://www.instagram.com/jamesvmm/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
	       		</div>

	       		<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p class="h6">©2021 All rights Reserved | James Mendoza</p>
					</div>
				</div>
	       </div>
</body>
</html>